<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		li{display: inline;}
	.nodec{text-decoration:none; color:black;}
	.left{float: left; margin-left: 70px; font-family:sans-serif; letter-spacing:10px; font-size:25px; color:#757573;}
	.right{float: right; margin-right:100px; word-spacing:25px; font-family: sans-serif; font-size: 20px;}	
	.nav{position: absolute; width:100%; margin-top: 20px;}
	.mm{background-color: black;color: white; font-size: 20px; padding-left:25px;padding-right: 25px;padding-top: 5px; padding-bottom: 5px; border-radius: 10px;}
.mm:hover{backgroud-color: grey; }

	.title{text-align:center; position:absolute; top: 40%;left: 50%; transform:translate(-50%,-50%);}
	.head{font-size:60px; font-family:sans-serif; letter-spacing: 10px; line-height: 80px}
	.subhead{ font-size:25px;font-family:montserrat,sans-serif;}

	video::-webkit-media-controls-panel {
display: none !important;
opacity: 1 !important;}
	
	.oval{position: absolute; width: 1503px; height: 400px; border-radius: 40%; margin-top: 700px; background-image: linear-gradient(grey,black, black, black);}
	.op{opacity: 0.9;}

	.bg{background-image: linear-gradient(black, black); margin-top: -20px; height: 1090px}
	.imgpos{float: right; margin-right:50px; background-color: black; margin-top:250px}
	.imgleft{}
	.vis{color: white; position: absolute;  margin-left: 200px; margin-top: 420px; font-family:montserrat,sans-serif; font-size:15px; letter-spacing:5px }
	.one{color: white; position: absolute;  margin-left: 200px; margin-top: 500px;margin-right: 910px; font-family:montserrat,sans-serif; font-size:24px; letter-spacing:5px; line-height:40px }
	.two{color: white; position: absolute;  margin-left: 200px; margin-top: 700px; margin-right: 930px; font-family:montserrat,sans-serif; font-size:15px; letter-spacing:2px; line-height:25px }
	.border1{position: absolute; margin-left: 150px; border-left: 0.5px solid grey; margin-top: 420px; height:460px; color:white;}
	.border11{position: absolute; margin-left: 1px; border-left: 2px solid white; margin-top: 480px; height:150px; color:white;}
	

	.bg1{background-image: linear-gradient(none); margin-top: 0px; height: 1090px}
	.imgpos1{float: left; margin-left:0px; background-color: none; margin-top:20px; width: 50%}
	.imgleft1{}
	.vis1{color: black; float: right; margin-top: 150px; font-family:montserrat,sans-serif; font-size:40px; letter-spacing:5px;line-height: 60px; position: absolute; margin-right:100px; margin-left:900px }
	.one1{color: black; float: right; margin-top: 320px; font-family:montserrat,sans-serif; font-size:18px; letter-spacing:0px; line-height:30px; position:absolute; margin-right:245px; margin-left:900px }
	.two1{color: black; float: right; background: 2px black; background-color: white; margin-top: 580px;font-family:montserrat,sans-serif; font-size:20px; position: absolute; margin-left: 150px}
	
	
	.back{margin-top:-300px}
	
	.bg2{position: relative;}
	.bgin{position: absolute;background-color: black; margin-top:-180px;margin-left: 150px;margin-right: 870px; margin-bottom: 180px; border-radius: 20px}
	.vis2{color: white; font-family:montserrat,sans-serif; font-size:15px; letter-spacing:2px; padding-left: 100px;padding-top: 20px;}
	.one2{color: white; font-family:montserrat,sans-serif; font-size:24px; letter-spacing:2px; line-height:40px;  padding-left: 100px;padding-top: 20px;padding-right:20px }
	.two2{color: white; font-family:montserrat,sans-serif; font-size:15px; letter-spacing:1px; line-height:30px; padding-left: 100px;padding-top: 20px;padding-right:40px }
	.border2{border-left: 0.5px solid white; height:550px; margin-left: 49px; margin-top: -450px}
	.border22{border-left: 2px solid white; height:150px; color:white; margin-left: 50px; margin-top: -500px}
	.two12{color: white; border: 1px solid white; background-color: black;font-family:montserrat,sans-serif; font-size:20px;margin-left: 100px; margin-bottom: 20px; margin-bottom: 50px; margin-top: 300px}

.two12:hover{

background-color: grey;
}



/*button:hover{

background-color: grey;

}*/
	</style>

</head>
<body>
	<div class="nav">
	<ul class="left" >
		<li>AUTONO</li>
	</ul>
	<ul class="right">
		<li><a href="" class="nodec">Technology</a></li>
		<li><a href="" class="nodec">About</a></li>
		<li><a href="" class="nodec">Career</a></li>
		<li><a href=""><button class="mm">Subscribe</button></a></li>
	</ul>
	</div>	
	<div class="title">
	<p><span class="head">THE FUTURE OF <br> MOBILITY IS HERE</span><br><br><br>
	<span class="subhead">Discover the safest self-driving experience with Autono</span></p>	
	</div>
	<div class="oval op"></div>
	<video controls style="width: 100%;"><source src="video/file.mp4"></video>
		
		<div class="bg">
		<img src="image/c837a6_ea5eeb99f72d42b0a22f459e01bfd33c~mv2.jpg" class="imgpos">
		<p class="vis">VISION</p>
		<p class="one">We’re Changing the Way the World Thinks About Cars</p>
		<p class="two">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
		</p>
		<div class="border1"></div>
		<div class="border11"></div>
		</div>


	<div class="bg1">
		<img src="image/84770f_abca8ce0bac24971a57d1f9d40b8238b~mv2.jpg" class="imgpos1">
		<p class="vis1">REAL-TIME INFORMATION</p>
		<p class="one1">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
		<button class="two1">Read More  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
		</button>
	</div>		

	<div class="bg2">
	<div class="bgin">
		<p class="vis2">WHY AUTONO</p>
		<p class="one2">A different approach, using a new method of manufacturing.</p>
		<p class="two2">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
		</p>
		<div class="border2"></div>
		<div class="border22"></div>
		<button class="two12">Read More  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
		</button>


		<!--<button>click me</button>-->
	</div>
	<img src="image/c837a6_870aaf57c1d9484a9a6ee57f2465df75~mv2.jpg" class="back">
	</div>	

</body>
</html>